services:
#    vault.example:
#        class: VaultBundle\Example
#        arguments: ["@service_id", "plain_value", "%parameter%"]
#  admin.user:
#        class: VaultBundle\Admin\UserAdmin
#        arguments: [~, VaultBundle\Entity\User, SonataAdminBundle:CRUD]
#        tags:
#            - { name: sonata.admin, manager_type: orm, group: Users, label: User , show_mosaic_button: false }
            
#  vault.admin.profile:
#        class: VaultBundle\Admin\ProfileAdmin
#        arguments: [~, VaultBundle\Entity\Profile, ~]
#        tags:
#            - { name: sonata.admin, manager_type: orm, group: Users, label: Profile  }
#       
#        
    vault.admin.base_lookup:
        class: VaultBundle\Admin\BaseLookupAdmin
        arguments: [~, VaultBundle\Entity\BaseLookup, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Users, label: BaseLookup }

    vault.admin.profile:
        class: VaultBundle\Admin\ProfileAdmin
        arguments: [~, VaultBundle\Entity\Profile, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Profile }

    vault.admin.lookup:
        class: VaultBundle\Admin\LookupAdmin
        arguments: [~, VaultBundle\Entity\Lookup, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Lookup }
